<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>7 семян</title>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        a {
            text-decoration: none;
            color: #54a17f;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }

        .main {
            margin: 0 auto;
            width: 100%;

            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            background-color: #ffffff;
        }

        .two-columns {
            font-size: 0;
            text-align: center;
            padding: 35px 0 40px;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            text-align: left;
            line-height: 20px;
        }

        .button {
            background-color: #54a17f;
            color: #ffffff;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            letter-spacing: .5px;
        }

        .discount {
            display: inline-block;
            font-size: 23px;
            padding: 35px 40px;
            border-radius: 15px;
            /* background-color: #ffd637; */
            background-color: #fc4e03fd;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" align="center">
            <!-- SOCIAL MEDIA ICONS -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td
                                style="text-align: center; padding: 8px 0 4px; background-color: #54a17f; border-top: 2px solid #54a17f; border-bottom: 3px solid #54a17f;">
                                <a href="#">
                                    <img src="https://i.ibb.co/yBK4D7y/vk-icon.png" alt="vk-icon" border="0" width="32"
                                        style="background-color: #ffffff; border: 2px solid #ffffff; border-radius: 100%;">
                                </a>
                                <a href="#">
                                    <img src="https://i.ibb.co/swcBmc4/icon-telega.png" alt="icon-telega" border="0"
                                        width="32"
                                        style="background-color: #ffffff; border: 2px solid #ffffff; border-radius: 100%;">
                                </a>
                                <a href="#">
                                    <img src="https://i.ibb.co/ZJLG8h9/youtube-icon.png" alt="youtube-icon" border="0"
                                        width="32"
                                        style="background-color: #ffffff; border: 2px solid #ffffff; border-radius: 100%;">
                                </a>
                                <a href="#">
                                    <img src="https://i.ibb.co/dK0VBmh/icon-ok.png" alt="icon-ok" border="0" width="32"
                                        style="background-color: #ffffff; border: 2px solid #ffffff; border-radius: 100%;">
                                </a>
                                <a href="#">
                                    <img src="https://i.ibb.co/wy6C454/dzen-icon.png" alt="dzen-icon" border="0"
                                        width="33"
                                        style="background-color: #ffffff; border: 1px solid #ffffff; border-radius: 100%;">
                                </a>
                                <a href="#">
                                    <img src="https://i.ibb.co/0XScwXk/tik-tok-icon.png" alt="tik-tok-icon" border="0"
                                        width="33"
                                        style="background-color: #ffffff; border: 1px solid #ffffff; border-radius: 100%;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- LOGO -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td
                                style="text-align: center; padding: 15px; background-image: url(https://i.ibb.co/S73sJ0m/image.png);">
                                <a href="#"><img src="https://i.ibb.co/Mktd8kG/logo.png" alt="logo" border="0" width="300">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/HYK1DmK/image.webp" alt="banner" border="0" width="600"
                            style="max-width: 100%;"></a>
                </td>
            </tr>
            <!-- TWO COLUMN SECTION -->
            <tr style="background-image: url(https://i.ibb.co/S73sJ0m/image.png);">
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img <img src="https://i.ibb.co/8zzN5Mt/image.png"
                                                                alt="семена томата" border="0" width="260px"
                                                                height="450px"
                                                                style="max-width: 260px; outline: 4px solid #54a17f; border-radius: 8px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">Семена Томат
                                                            "Партнер" Фаворитка F1 0,05г</p>
                                                        <p
                                                            style="padding-bottom: 15px; font-weight: bold; font-size: 20px; color: #fc4e03fd;">
                                                            Скидка 15%</p>
                                                        <a href="#" class="button">Купить сейчас</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/BrBMT1m/image.webp"
                                                                alt="семена арбуза" border="0" width="260px"
                                                                height="450px"
                                                                style="max-width: 260px; outline: 4px solid #54a17f; border-radius: 8px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">Семена Арбуз
                                                            "Престиж" Шаман F1 3шт</p>
                                                        <p
                                                            style="padding-bottom: 15px; font-weight: bold; font-size: 20px; color: #fc4e03fd;">
                                                            Скидка 15%</p>
                                                        <a href="#" class="button">Купить сейчас</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- EMAIL LOGOS -->
            <tr>
                <td style="background-color: #e8e8e8; border-top: 2px solid #54a17f;">
                    <table width="100%">
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="text-align: center; padding: 30px;">
                                            <a class="discount" href="https://7semyan.ru/sale/?banner">Все скидки
                                                тут</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td style="border-top: 2px solid #54a17f; border-bottom: 4px solid #54a17f; background-color: #565656;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 50px 20px; color: #ffffff;">
                                <a href="#"><img src="https://i.ibb.co/DrvJj3g/7.png" alt="Logo" border="0"
                                        width="230"></a>
                                <p style="padding-top: 10px;">Часы работы магазина: с 9:00-21:00</p>
                                <p>Москва, Профсоюзная улица, дом 109, ТЦ "Семьдесят семь", этаж -1</p>
                                <p><a href="mailto:info@7semyan.ru">info@7semyan.ru</a></p>
                                <p><a href="tel:+74951042181">+7 (495)104-21-81</a></p>
                                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>